VITE_SUPABASE_PROJECT_ID="vcjpsdhrwabgerjebdtw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjanBzZGhyd2FiZ2VyamViZHR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNDM1OTQsImV4cCI6MjA3NzYxOTU5NH0.7JwVfrqefXjp9dVrd_tg9W3PKL7lB6ZF71_kNQNrq-U"
VITE_SUPABASE_URL="https://vcjpsdhrwabgerjebdtw.supabase.co"
